{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "dotenv": "^16.0.3",
    "hardhat": "^2.22.14"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy-BNBtestnet-token": "npx hardhat ignition deploy ignition/modules/Token.ts --network BNBtestnet --verify",
    "deploy-BNBtestnet-bridge": "npx hardhat ignition deploy ignition/modules/Bridge.ts --network BNBtestnet --verify",
    "deploy-polygonAmoyTestnet-token": "npx hardhat ignition deploy ignition/modules/Token.ts --network polygonAmoyTestnet --verify",
    "deploy-polygonAmoyTestnet-bridge": "npx hardhat ignition deploy ignition/modules/Bridge.ts --network polygonAmoyTestnet --verify",
    "start listen": "npx hardhat run scripts/listen.ts --network polygonAmoyTestnet"
  }

}
